!This is one form of a comment
    !This one has some leading space
# This is the other form of a comment
          #And again with some leading space

key1=value1
  key2=multiline\
value

key3:value3
    key.4:multiline\
    looks like some key/value = pair\
    and here is a third line. Holy crap!
key5=value5
# commented = out 
