!This is one form of a comment
    !This one has some leading space
# This is the other form of a comment
          #And again with some leading space
          
key1=value1

key2 : value2

    key3=value3

  key4=multiline\
value4

key5:value5
    key.5:multiline\
    looks like some key/value = pair\
    and here is a third line. Holy crap!
key6=value6

# commented = out 
! commented = out 
#commented = out 
#commented=out 
!commented = out 
!commented=out 

k\=ey=value
k\:ey=value

# TODO: support space delimited name/value
